<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>

      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: center;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #F9F6EE;
        color: #black;

      }

        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }

        .container  a:visited{
          color: blue;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;
        }

        .footer {
          color: white;
          background-color: green;
          padding-top: 10px;
          padding-right: 5px;
          padding-bottom:10px;
          padding-left: 60px;
          font-size: 20px;
          word-spacing: 100px;
          font-weight: bold;
        }
          .footer a:visited{
            color:white
          }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>About</h1>
    <div class="container">
    <p>This site is a simple site
      dedicated to select poems by Sarojini Naidu.
      It was developed in 2022 as a satellite
      project to <a href="https://onemorevoice.org/index.html">
      "One More Voice"</a> with the goal of going
      slightly more in depth with Naidu's written works."
    <br>

      The author of this site is a student and a fiction writer studying
      english at University of Nebraska Lincoln. The website was primarily
      inspired by <a href="https://genius.com/Genius-how-to-annotate-and-edit-on-genius-annotated">
      "Genius Annotations" </a><br><br>
      On the green bar below you click on 'documentation' to get access to Presentations, my Intervention Statement, my Value Statement, my Process Narrative and more.
        <br>
        <br>
      'Friends' will take you to a page featuring other sites that contribute to the One More Voice project.
      </p>
    </div>
    <div class="footer">
      <a class="active" href="https://github.com/coopdoopity/coopdoopity.github.io">Source</a>
      <a href="Rohde_DHFINALFINAL.pdf">Documentation</a>
      <a href="friends.html">Friends</a>
      <a href="about.html"></a>
    </div>
</main>
    </html>
