<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:link {
    color: white;
    }
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: left;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: #000080;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;

      }

        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }
        .container {
          text-align: center;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;
        }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>The Arms Act </h1>
    <h2>Sarojini Naidu</h2>
  <pre id="my-content">
    Mrs. Sarojini Naidu, who was asked by the<br>
    President, to speak on the Besolution on <br>
    the “'Arms Act ” at the Lucknow Congress of 1916, said : —<br><br>

    Your Honour, President and unarmed citizens of India,<br>
    It may seem a kind of paradox that I should be asked<br>
    to raise my voice on behalf of the disinherited manhood<br>
    of the country, but it is suitable that I who represent<br>
    the other sex, that is, the mothers of the men whom<br>
    we wish to make men and not emasculated machines <br>
    should raise a voice on behalf of the future <br>
    mothers of India to demand that the birthright <br>
    of their sons should be given back to them, <br>
    so that to-morrow’s India may be once more worthy <br>
    of its yesterday, that their much- valued birthright <br>
    be restored to the Hindus and Mussahnans of India, <br>
    to the disinherited martial Rajput and the Sikh <br>
    and the Pathan. The refusal of the privilege, <br>
    that gifted privilege and inalienable right to <br>
    carry arms, is to insult the very core of their <br>
    valiant manhood. To prevent to-day millions of brave<br>
    young men willing to carry arms in the cause of the <br>
    Empire is to cast a slur on the very ideals of<br>
    the Empire. (Hear, hear.) In your I name, O citizens<br>
    of India, I appeal to the representative of the <br>
    great Emperor of this great Indian Empire to plead<br>
    for our rights to support us in our claims, to grant<br>
    to the children of to-morrow the right that their I<br>
    forefathers of yesterday possessed. ( Cheers.)<br>
    Who but a woman shall raise a voice for you who have <br>
    not been able in all these years to speak for yourselves <br>
    with any effect. ( Cries of ‘ Shame ’.) I come from a <br>
    city where every man is privileged to carry arms<br>
     — the Africian, the Rohilla, and the Sikh do carry arms <br>
    there — and never has it been said in my city of<br>
    Hyderabad that all these various armed elements have<br>
    ever been disloyal to the sovereign power. Shall not <br>
    the greater portion of India, f British India, take a <br>
    lesson from that one native state that knows how to <br>
    trust the loyalty of its subjects. (Hear, hear.)<br>
    Have we not, the women of India, sent our sons<br>
    ;and brothers to shed their blood on the<br>
    battlefields of Flanders, France, Gallipoli’<br>
    and Mesopotamia ? When the hour comes for thanks,<br>
    shall we not say to them for whom they afought<br>
    ‘when the terror and tumult of hate shall cease and <br>
    life is refashioned, and when there is peace, and<br>
    you offer memorial thanks to the comrades that fought<br>
    in the dauntless ranks, and you honour the deeds of<br>
    deathless ones,’ remember the blood of martyred sons,<br>
    and remember the armies of India and restore to India<br>
    her lost manhood. (Loud cheers).<br>

    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>
        <div class="container">
          <div class"block">
            <p> Sarojini Naidu's, "Love and Death" comes from her collection "The Bird of Time"
            </p>
      <figure>
          <a href="https://commons.wikimedia.org/wiki/File:Savitri,_Satyavan_%26_Yama_by_M._V._Dhurandhar_1924.jpg">
            <img src="img/ns_cr1full.jpg"</img> </a>
              <figcaption> Savitri, Satyavan & Yama by M. V. Dhurandhar 1924 Oil on Canvas </figcaption>
      </figure>
        </div>

</main>
    </html>
