<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:link {
    color: white;
    }
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      .content {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.0;
        text-align: center;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: blue;

      }
      .content a:visited {
        color: blue;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;

      }

        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }
        .container {
          text-align: center;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;
        }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>Friends of this site</h1>

    <pre class="content">
    <a href="https://onemorevoice.org/index.html"> One More Voice </a><br>
    <a href="https://cornelia-sorabji.wixsite.com/website-1">Cornelia Sorabji by Majed Alatawi</a><br>
    <a href="https://www.blyden-satellite-project.com/"> Edward Willmot Blyden by Jeffrey Gilbert </a><br>
    <a href="https://maddiehellwig.wixsite.com/epjohnson"> Emily Pauline Johnson/ Tekahionwake <br>
    by Maddie Hellwig</a><br>
    <a href="https://6216b406383a6.site123.me"> Joseph Ephraim Casely Hayford<br> by Rasaq Malek</a><br>
    <a href="https://kbrowitt2.github.io/mobrise/"> Onoto Watanna by Karmen Browitt</a><br>
    <a href="https://edithmaudeeaton.wordpress.com/"> Sui Sin Far by Rose Kottowitz </a><br>
    <a href="https://hebiordylan.wixsite.com/thomasbirchfreeman"> Thomas Birch Freeman by Dylan Hebior</a><br>
    <a href="https://kaylenknm.github.io/a_japanese_artist_in_london/"> Yoshi Markino: A Japanese Artist in London <br>by Kaylen Michaelis</a>
    </pre>

        <div class="container">
          <div class"block">
            <p>These are projects made by other students contributing to One More Voice.
            </p>

        </div>

</main>
    </html>
