<!DOCTYPE html>
<html>
<head>
  <style>

        a:link {
      color: white;
      }

      a:visited {
    text-decoration: none;
    color: white;
    }

    body {
    max-width: 600px;
    margin: auto;
    background-color: #000000
    }

    nav {
      background-color: #000080;
      padding-top: 10px;
      padding-right: 5px;
      padding-bottom:10px;
      padding-left: 10px;
      color: white;
      font-size: 20px;
      word-spacing: 100px;
      font-weight: bold;
    }

        h1 {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #212121;
      background-color: #FF9933;
      font:
    }

    p {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: #F9F6EE;
    }

    .container {
      text-align: center;
      background-color: #F9F6EE;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .block {
      display: inline-block;
      width: 600px;
      height: 508.2px;
      background-color: #F9F6EE;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .block img {
     width: 600;
     height: 508.2px;
     background-color: white;
     margin-top: 0px;
     margin-bottom: 0px;

    }
    figure{
      margin-top: 0px;
      background-color: #F9F6EE;
    }
    figcaption {
      color: black;
      background-color: #F9F6EE;
    }
    .footer {
      color: white;
      background-color: green;
      padding-top: 15px;
      padding-right: 5px;
      padding-bottom:10px;
      padding-left: 60px;
      font-size: 20px;
      word-spacing: 100px;
      font-weight: bold;
    }
    </style>


</head>
<body>
<nav class="topnav">
  <a href="index.html">Home</a>
  <a href="poetryhome.html">Poetry</a>
  <a href="speeches.html">Speeches</a>
  <a href="about.html">About</a>
</nav>
</body>

  <h1>Sarojini Naidu's Poetry and Speeches</h1>
    <p>Page under construction. For a demo, go to poetry, and click on the first poem, you can highlight and add text, though as of right now it will not stay.</p>
      <div class="container">
        <div class="block">

        <br>
        <br>
        <br>
        <figure>
        <a href="https://commons.wikimedia.org/wiki/File:Sarojini_Naidu_1964_stamp_of_India.jpg">
        <img src="img/ns_cr2_60.jpg"</img> </a>
      </figure>
        <p>
        Sarojini Naidu grew up in the Hyderabad State with a unique and diverse family life. One that was definitely built to raise a revolutionary such as Sarojini Naidu. Many people in her family were artists, and education was an important aspect of her family. Her mother was a poet, and her father worked closely with the Nizam college, with intellectuals frequently visiting her house, which encouraged her artistic interests particularly in poetry like her mother. On top of that she had family that were already engaging in the revolutionary activities at the time. Before turning eight-teen she studied abroad in Britain with those in the decadent movement, but was inspired by many British poets outside that movement. Despite this inspiration, Naidu was capable of using what she had learned to create her own unique voice and represented aspects of her home culture, referencing the life, plants, animals, as well as the struggles at the time involving British colonization as well as women's rights.
        <br>
        <br>
        After graduating from university in Britain, she returned to India to focus both on her poetry career, but also an incredibly successful political career, where she worked closely with the Indian Nationalist movement alongside Ghandi.  Naidu became the first Woman to be a governor, and president of the congress, in the newly independent Indian nation6 . During her political career, Naidu became a very prominent voice for women’s rights using her strong oration skills, making the argument that the deprivation of woman’s civility was a goal of the British, and to actively stand in the way of the rights of women was to support the British 1. Her message was powerful, and while she is not the only one to explain massive turnout for women in protests she did contribute. In a sense womanhood and nationalism started to become intertwined during this moment, and this was representative of Naidu’s writings and calling for the help of everyone including those who had previously been left in the domestic sphere of life.
        <br><br>
        Her political career, was not everything, though, as she had a majorly successful and influential writing career. She continued to serve as governor and write throughout the rest of her life, publishing works such as, "The Bird of Time," "The Golden Threshold," and "The Broken Wing" as well as giving many speeches that were compiled from topics ranging to the role of motherhood, what to do with arms in India, as cultural things she did not agree with such as the burning of widows, which made her not only revolutionary against the British but within her own culture.
      </p>
    </div>
  </div>

  <div class="footer">
      <a class="active" href="https://github.com/coopdoopity/coopdoopity.github.io">Source</a>
      <a href="Rohde_DHFINALFINAL.pdf">Documentation</a>
      <a href="friends.html">Friends</a>
  </div>

</html>
