<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:link {
    color: white;
    }
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: left;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: #000080;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;

      }

        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }
        .container {
          text-align: center;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;
        }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>India's Gifts</h1>
    <h2>Sarojini Naidu</h2>
  <pre id="my-content">
  Mrs. Sarojini Naidu indited the following verses for<br>
  the Report of the Hyderabad Ladies’ War Relief<br>
  Association, Dec. 1915:<br><br>
  Is there aught you need that my hands <br>
  withhold,<br>
  Rich gifts of raiment or grain or gold?<br>
  Lo! I have flung to the East and West<br>
  Priceless treasures torn from my breast?<br>
  And yielded the sons of my stricken womb<br>
  To the drum beats of duty, the sabres of<br>
  doom.<br>
  Gathered like pearls in their alien graves<br>
  Silent they sleep by the Persian waves, <br>
  Scattered like shells on Egyptian sands,<br>
  They lie with pale brows and brave, <br>
  broken hands,<br>
  They are strewn like blossoms mown down<br>
   by chance<br>
  On the blood-brown meadows of Flanders<br>
   and France.<br>
  Can ye measure the grief of the tears<br>
   I weep<br>
  Or compass the woe of the watch I keep?<br>
  Or the pride that thrills thro’ my heart’s<br>
  despair,<br>
  And the hope that comforts the anguish of<br>
  prayer?<br>
  And the far sad and glorious vision I see<br>
  Of the torn red banners of Victory ?<br>
  When the terror and tumult of hate shall<br>
   cease<br>
  And life be refashioned on anvils of peace,<br>
  And your love shall offer memorial thanks<br>
  To the comrades who fought in your<br>
  dauntless ranks.<br>
  And you honour the deeds of the deathless<br>
  ones<br>
  Remember the blood of thy martyred sons!<br>

    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>
        <div class="container">
          <div class"block">
            <p> Sarojini Naidu's, "Love and Death" comes from her collection "The Bird of Time"
            </p>
      <figure>
          <a href="https://commons.wikimedia.org/wiki/File:Savitri,_Satyavan_%26_Yama_by_M._V._Dhurandhar_1924.jpg">
            <img src="img/ns_cr1full.jpg"</img> </a>
              <figcaption> Savitri, Satyavan & Yama by M. V. Dhurandhar 1924 Oil on Canvas </figcaption>
      </figure>
        </div>

</main>
    </html>
