<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>

    a:visited {
      text-decoration: none;
      color: white;
      }

        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000;
      }

      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

      h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
      }

      h2 {
        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }

      pre {
        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: center;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: #000080;
      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;
      }

      .block {
        display: inline-block;
        width: 600px;
        height: 508.2px;
        background-color: green;
      }

      .container {
        text-align: center;
      }

      .block img {
       width: 600;
       height: 508.2px;
      }

      figcaption {
        color: white;
      }

      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>LIFE</h1>
    <h2>Sarojini Naidu</h2>



  <pre id="my-content">
    CHILDREN, ye have not lived, to you it seems<br>
    Life is a lovely stalactite of dreams,<br>
    Or carnival of careless joys that leap<br>
    About your hearts like billows on the deep<br>
    In flames of amber and of amethyst.<br>
    <br>

    Children, ye have not lived, ye but exist<br>
    Till some resistless hour shall rise and move<br>
    Your hearts to wake and hunger after love,<br>
    And thirst with passionate longing for the things<br>
    That burn your brows with blood-red sufferings.<br>
    <br>

    Till ye have battled with great grief and fears,<br>
    And borne the conflict of dream-shattering years,<br>
    Wounded with fierce desire and worn with strife,<br>
    Children, ye have not lived: for this is life.<br>
    <br>
    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>

        <div class="container">
          <div class"block">
            <p>Sarojini Naidu's, "LIFE" comes from her collection "The Golden Threshold"
            </p>
      <figure>
          <a href="https://www.tribuneindia.com/news/archive/nation/news-detail-751300">
            <img src="img/ns_cr4full_60.jpg"</img> </a>
              <figcaption> Courtesy of Reuters </figcaption>
      </figure>
        </div>


</main>
    </html>
