<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <style>
    a:link {
  color: white;
  }
            a:visited {
        text-decoration: none;
        color: white;
        }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;

        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
        text-align: center;
      }
      header{
        margin: 1rem 0;
        padding: 0rem 0;
        font-size: 40px;
        display: flex;
        justify-content: center;
      }
      body {
        background-color: #FF9933;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
    	.column {
    	  flex: 33.33%;
    	  height: 200px;
    	  padding: 10px;
    	  margin: 5px;
    	  background-color: #F9F6EE;
    	  text-align: center;
        border-style:groove;
        border-color: #000080;
        border-width:thick;
    	}

    	.container {
    	   display: flex;

    	}

      img {
        border: 2px #000080
      }

      p {
        background-color: green;
      }
      .footer {
        color: white;
        background-color: green;
        padding-top: 15px;
        padding-right: 500px;
        padding-bottom:10px;
        padding-left: 500px;
        font-size: 20px;

        font-weight: bold;
        text-align:center;
      }
    </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
      <header><h1>Poetry Home</h1></header>
    	<main class="container">
    	   <div class="column">
    	     <h2>Love and Death</h2>
           <a href="loveanddeath.html">
           <img src="img/ns_cr1.jpg" height="100" width="100" style="background: gray;"/> </a>
    		 <p></p>
    	   </div>
    	   <div class="column">
    	     <h2>The Festival of Serpents</h2>
           <a href="serpent.html">
           <img src="img/ns_cr3.jpg" height="100" width="100" style="background: gray;"/> </a>
    	   </div>
    	   <div class="column">
    	     <h2> LIFE </h2>
           <a href="life.html">
          <img src="img/ns_cr4.jpg" height="100" width="100" style="background: gray;"/> </a>
    	   </div>
    	</main>
          </body>
          <div class="footer">
            <p> The poems I selected were chosen because of three themes I wanted to showcase about Naidu's work. The first one was Naidu writing more in the abstract,
              complex feelings love and loss. Potentially inspired by real events, but the intention is not to point them out.<br><br>
              The second theme I wanted to highlight is her work with folk-songs.
              The third theme was to highlight a poem that seems to be a direct consequence of Britains exploitation of India. I selected only one with this theme because I wanted to show that there is more to Naidu's poetry than exploitation. If you are more interested in that aspect of Naidu's life I suggest the speeches section.<p>
          </div>
    </html>
