<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: left;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: #000080;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;
}
        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }


        .container {
          text-align: center;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;

      }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>The Festival of Serpents</h1>
    <h2>Sarojini Naidu</h2>



  <pre id="my-content">
  Shining ones awake, we seek your chosen temples <br>
  In caves and sheltering sandhills and sacred banyan roots;<br>
  O lift your dreaming heads from their trance of ageless wisdom,<br>
  And weave your mystic measures to the melody of flutes.<br>
    <br>
  We bring you milk and maize, wild figs and golden honey,<br>
  And kindle fragrant incense to hallow all the air,<br>
  With fasting lips we pray, with fervent hearts we praise you,<br>
  O bless our lowly offerings and hearken to our prayer.<br>
    <br>
  Guard our helpless lives and guide our patient labours,<br>
  And cherish our dear vision like the jewels in your crests;<br>
  O spread your hooded watch for the safety of our slumbers,<br>
  And soothe the troubled longings that clamour in our breasts.<br>
<br>
  Swift are ye as streams and soundless as the dewfall,<br>
  Subtle as the lightning and splendid as the sun;<br>
  Seers are ye and symbols of the ancient silence,<br>
  Where life and death and sorrow and ecstasy are one.<br>
    <br>
    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>
        <div class="container">
          <div class"block">
        <p> Sarojini Naidu's, "The Festival of Serpents" comes from her collection "The Bird of Time"
        </p>
        <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Naag_or_serpent.jpg">
              <img src="img/ns_cr3full_60.jpg"</img> </a>
                <figcaption>Naag or Serpent by Suraj Belbase: Naksaal Bhagwhati Temple</figcaption>
        </figure>
      </div>
</main>
    </html>
