<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <style>
    a:link {
  color: white;
  }
            a:visited {
        text-decoration: none;
        color: white;
        }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;

        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
        text-align: center;
      }
      header{
        margin: 1rem 0;
        padding: 0rem 0;
        font-size: 40px;
        display: flex;
        justify-content: center;
      }
      body {
        background-color: #FF9933;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
    	.column {
    	  flex: 33.33%;
    	  height: 200px;
    	  padding: 10px;
    	  margin: 5px;
    	  background-color: #F9F6EE;
    	  text-align: center;
        border-style:groove;
        border-color: #000080;
        border-width:thick;
    	}

    	.container {
    	   display: flex;

    	}

      img {
        border: 2px #000080
      }

      p {
        background-color: green;
      }
      .footer {
        color: white;
        background-color: green;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }
    </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
      <header><h1>Poetry Home</h1></header>
    	<main class="container">
    	   <div class="column">
    	     <h2>True Brotherhood.</h2>
           <a href="truebrotherhood.html">
           <img src="img/ns_cr1.jpg" height="100" width="100" style="background: gray;"/> </a>
    		 <p></p>
    	   </div>
    	   <div class="column">
    	     <h2>India's Gifts</h2>
           <a href="indiagift.html">
           <img src="img/ns_cr3.jpg" height="100" width="100" style="background: gray;"/> </a>
    	   </div>
    	   <div class="column">
    	     <h2>The Arms Act</h2>
           <a href="armsact.html">
          <img src="img/ns_cr4.jpg" height="100" width="100" style="background: gray;"/> </a>
    	   </div>
    	</main>
          </body>
          <div class="footer">
            <a class="active" href="https://github.com/coopdoopity/coopdoopity.github.io">Source</a>
            <a href="poetryhome.html"></a>
            <a href="speeches.html"></a>
            <a href="about.html"></a>
          </div>
    </html>
