<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:link {
    color: white;
    }
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: left;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;
        color: #000080;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;

      }

        .block {
          display: inline-block;
          width: 600px;
          height: 508.2px;
          background-color: green;
        }
        .container {
          text-align: center;
        }

        .block img {
         width: 600;
         height: 508.2px;
        }
        figcaption {
          color: white;
        }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>TRUE BROTHERHOOD.</h1>
    <h2>Sarojini Naidu</h2>
  <pre id="my-content">
    The following is a lecture delivered at a Public<br>
    Meeting held under the auspices of the Historical<br>
    Society, Pachaiyappas College, 1905:<br><br>
    You know that you are provincial — and you are<br>
    more limited than that —because your horizon is <br>
    bounded almost by your city, your own community,<br>
    your own sub-caste, your own college, your own homes,<br>
    your owm relations, your own self. (Loud cheers,)<br>
    I know I am speaking rightly, because I also in my<br>
    earlier youth was afflicted with the same sort of<br>
    short-sightedness of the love. Having travelled,<br>
    having conceived having hoped, having enlarged my love,<br>
    having widened my sympathies, having come in contact<br>
    with different races, different communities, different <br>
    religions,different civilisations, friends, my vision<br>
    is clear. I have no prejudice of race, creed, caste<br>
    or color. Though, as is supposed, every Brahmin is <br>
    an aristocrat by instinct, I am a real democrat,<br>
    because to me there is no difference between a king on<br>
    his throne and a beggar in the street. And until, you,<br>
    students have acquired and mastered that spirit of<br>
    brotherhood, do not believe it possible that you will<br>
    ever cease to be provincial, that you will cease to<br>
    be sectarian — if I may use such a word—" that you <br>
    will ever be national. If it were otherwise, there <br>
    should have been no necessity for all those Resolutions<br>
    in the Social Conference yesterday. I look to you and<br>
    not to the generation that is passing ; it is the young<br>
    that would have the cour- age to cast aside that bondage<br>
    to make it impossible for the Social Conference of ten<br>
    years hence to proclaim its disgrace in the manner in<br>
    which it was proclaimed yester- day and in which I took<br>
    part {continued I cheers). Students, if facilities come<br>
    in your; way, travel; because the knowledge that comes<br>
    rom living contact with men and It minds, the<br>
    inestimable culture that comes - through interchange<br>
    of ideas, can never be equalled and certainly not <br>
    surpassed by that knowledge between the covers of<br>
    textbooks. You read the poems of Shelley on Liberty.”<br>
    You read the lecture of Keats on the “ Brotherhood of Man,”<br>
    But do you put them all in practice? Reading is one<br>
    thing, It is a very different thing to put it into practice<br>
    by your deeds. It is difficult to follow in reality the<br>
    proverb that all men are brethren. Therefore, to you,<br>
    young men, we look for the fulfilment of the dreams <br>
    that we have dreamed. To you we look to rectify the <br>
    mistakes we have made. To you we look to redeem the pledges<br>
    we have given to posterity. I beg of you, young men, nay,<br>
    I enjoin upon you that duty that you dare not, if you are men,<br>
    separate from your hearts and mind and spirit. I say that<br>
    it is not your pride that you are a Madrassee, that it<br>
    is not your pride that you are a Brahmin, that it is not<br>
    your pride you belong to the South of India, that it is<br>
    not your pride you are a Hindu, but that it is your<br>
    pride that you are an Indian. I was born in Bengal.<br>
    I belong to the Madras Presidency. In a Mahorae- dan <br>
    city I was brought up and married and there I lived; still<br>
    I am neither a Bengalee, nor Madrassee, nor Hyderabadee<br>
    but I am an Indian, {cheers) not a Hindu, not a Brahmin,<br>
    but an Indian to whom my Mahomedan brother is as dear<br>
    and as precious as my Hindu brother. I was brought<br>
    up in a home, that would never have tolerated the <br>
    least spirit of difference, in the treatment given to<br>
    people of different classes. There you will find that<br>
    genuine spontaneous love shown to them, I was brought up<br>
    in a home over which presided one of the greatest men of<br>
    India and who is an embodiment of all great lores and an<br>
    ideal of truth, of love, of justice and. patriotism. <br>
    That great teacher of India, had come to us to give <br>
    immortal inspiration. That is a home of Indians and not <br>
    of Hindus or Brahmins. It is because that my beloved <br>
    father said, “ Be not limited even to the Indians, but <br>
    let it be your pride that you are a citizen of the world,”<br>
    that I should love my country. I am ready to lay down <br>
    my life for the welfare of all India. I beg of you, <br>
    my brothers, not to limit your love only to India, <br>
    because it is better to aim at the sky, it is better <br>
    that your ideals of patriotism should extend for the <br>
    welfare of the world and not be limited to the prosperity<br>
    of India and so to achieve that prosperity for your <br>
    country; because, if the ideals be only for the prosperity<br>
    of your country, it would end where it began, by <br>
    being a profit to your own community and very probably<br>
    to your own self. You have inherited great dreams. <br>
    You have had great duties laid upon you. You have<br>
    been bequeathed legacies for- whose suffrage and <br>
    whose growth and accumulation you are responsible. <br>
    It does not matter where you are and who you cire. <br>
    Even a sweeper of streets can be a patriot. You can <br>
    find in him a moralising spirit that can inspire your<br>
    mind. There is not one of you who is so humble and so<br>
    insignificant that can evade the duties that belong<br>
    to you, that are predestined to you and which nobody<br>
    but you can perform.. Therefore each of you is bound<br>
    to dedicate his life to the up-lifting of his country.<br>

    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>
        <div class="container">
          <div class"block">
            <p> Sarojini Naidu's, "Love and Death" comes from her collection "The Bird of Time"
            </p>
      <figure>
          <a href="https://commons.wikimedia.org/wiki/File:Savitri,_Satyavan_%26_Yama_by_M._V._Dhurandhar_1924.jpg">
            <img src="img/ns_cr1full.jpg"</img> </a>
              <figcaption> Savitri, Satyavan & Yama by M. V. Dhurandhar 1924 Oil on Canvas </figcaption>
      </figure>
        </div>

</main>
    </html>
